#Задача 2 (Срезы строк)
#Дана строка:
from ctypes import HRESULT

#python
#word = "Автоматизация"
#Выведи на экран срез строки с 3-го по 7-й символ включительно (нумерация с 0).

#Подсказка (если нужно):

#Помни, что срезы работают как [start:end], где end не включается.

#result = word [3:7]
#print(result)

#Задача 3 (F-строки)
#Даны переменные:

#python
#city = "Москва"
#temperature = 20
#Создай строку через f-строку в формате:
#"В городе Москва сейчас 20 градусов."
#и выведи её на экран.

#text = f"В городе {city} сейчас {temperature} градусов"
#print(text)

#Задача 4 (Базовые методы строк)
#Дана строка:

#python
#s = "  hello, World!  "
#Примени к ней три метода последовательно:

#Убери пробелы в начале и конце строки,

#Переведи все символы в верхний регистр,

#Замени World на Python.

#result = s.strip().upper().replace("WORLD", "Python")
#print(result)

#Задача 5 (Конкатенация строк)
#Даны переменные:

#python
#part1 = "Авто"
#part2 = "матизация"
#Соедини их через конкатенацию (+) и выведи результат.

#result = part1 + part2
#print(result)

#Задача 6 (Получение длины строки)
#Дана строка:

#python
#text = "Тестирование"
#Выведи на экран её длину (количество символов) с пояснением:
#"Длина строки: X", где X — число.

#result = f"Длина строки: {len(text)}"
#print(result)

#Задача 7 (Создание строки)
#Объяви три переменные:

#Пустую строку,

#Строку в двойных кавычках с числом "123",

#Строку в одинарных кавычках с твоим именем.

#Выведи их типы через type() в одну строку (через пробел).

print(type(" "), type("123"), type('Виталий'))
